; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.platformio
workspace_dir = ${this.core_dir}/workspace
include_dir = Inc
src_dir = Src

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
